# openbeerdb

./: README.md  pom.xml
src/main/java/fr/icam/openbeerdb/entities/: Beer.java  Brand.java  Brewery.java  Item.java  Stats.java  Style.java
src/main/java/fr/icam/openbeerdb/filters/: PrincipalFilter.java
src/main/java/fr/icam/openbeerdb/servlets/: BeerCreate.java  BeerDelete.java  BeerList.java  BeerPage.java  BeerSize.java  BeerUpdate.java  BrandCreate.java  BrandDelete.java  BrandList.java  BrandPage.java  BrandUpdate.java  BreweryCreate.java  BreweryDelete.java  BreweryList.java  BreweryPage.java  BrewerySize.java  BreweryUpdate.java  FeatureCreate.java  FeatureDelete.java  FeatureList.java  PrincipalName.java  PrincipalRole.java  SessionInvalidate.java  Size.java  Stats.java  StatsGlobal.java  StatsLocal.java  StyleCreate.java  StyleDelete.java  StyleList.java  StylePage.java  StyleSize.java  StyleUpdate.java
src/main/resources/fr/icam/openbeerdb/queries/: beer-create.sql  beer-delete.sql  beer-item.sql  beer-page.sql  beer-schema.sql  beer-size.sql  beer-update.sql  brand-create.sql  brand-delete.sql  brand-item.sql  brand-list.sql  brand-page.sql  brand-schema.sql  brand-size.sql  brand-update.sql  brewery-create.sql  brewery-delete.sql  brewery-item.sql  brewery-list.sql  brewery-page.sql  brewery-schema.sql  brewery-size.sql  brewery-update.sql  feature-create.sql  feature-delete.sql  feature-list.sql  feature-schema.sql  stats-global.sql  stats-initial.sql  stats-local.sql  style-create.sql  style-delete.sql  style-item.sql  style-list.sql  style-page.sql  style-schema.sql  style-size.sql  style-update.sql
src/main/webapp/: beers.html  beers.js  brands.html  brands.js  breweries.html  breweries.js  index.html  index.js  openbeerdb.css  styles.html  styles.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/security/: failure.html  index.html
src/test/resources/: openbeerdb-class-diagram.uml  openbeerdb-skin-parameters.uml  openbeerdb-usecase-diagram.uml
